<?xml version="1.0" encoding="utf-8"?>
<!-- Coordinator layout meant to keep the Snackbar notification-->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/snackBarCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">


    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text=" An error has occurred. Please try again by clicking REFRESH SNACK BAR"
        android:textSize="20sp"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#37AEE4"
         /> -->
    <!--
        <ListView
            android:id="@+id/listview_flavor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#37AEE4"
            /> -->

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>